

// 全局
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #f5f5f5;
}
li {
  list-style: none;
}
.container{
  box-sizing: border-box;
  padding-top: 120px;
}
.login {
  margin: 0 auto;
  width: 640px;
  box-sizing: border-box;
  padding: 50px;
  background: #fff;
}
.login-ft {
  display: flex;
  justify-content: space-between;
}
h1 {
  color: #474a4f;
}
.input-row {
  display: flex;
  align-items: center;
}
.input-row-item {
  flex: 1;
}

.main-content {
  width: 1000px;
  margin: 30px auto;
  padding: 10px 0 20px 0;
  overflow: hidden;
  zoom: 1;
  background: #fff;
  .mu-td {
    overflow: hidden;
  }
}

// 支付二维码
.pay-code {
  position: relative;
  width: 180px;
  margin: 0 auto;
  &:after {
    content: '';
    height: 150px;
    position: absolute;
    right: 0;
    top: 15px;
    background: #fff;
    width: 1px;
  }
  &:before {
    content: '';
    height: 150px;
    position: absolute;
    left: 0;
    top: 15px;
    background: #fff;
    width: 1px;
  }
  p {
    padding-bottom: 5px;
    &:after {
      content: '';
      height: 1px;
      position: absolute;
      right: 15px;
      top: 0;
      background: #fff;
      width: 150px;
    }
    &:before {
      content: '';
      height: 1px;
      position: absolute;
      right: 15px;
      top: 179px;
      background: #fff;
      width: 150px;
    }
  }
  img {
    border: 1px solid #00c901;
    width: 180px;
  }
  .pay-code-cont{
    background: #00c901;
    color: #fff;
    height: 40px;
    i {
      width: 40px;
      height: 40px;
      line-height: 40px;
      float: left;
      text-align: center;
    }
    .text{
      float: left;
      font-size: 14px;
      line-height: 40px;
    }
  }
}
.alipay{
  .pay-code-cont{
    background: #00a0e9;
  }
  img {
    border: 1px solid #00a0e9;
  }
}

.people{
  .pay-code-cont{
    background: #2e363e;
  }
  img{
    border: 1px solid #2e363e;
  }
}
.bank{
  .pay-code-cont{
    background: #733594;
  }
  img{
    border: 1px solid #733594;
  }
}

// 其它两个系统 UI框架
#A_Page{
  height: 100vh;
  background: #fff;
  .content{
    overflow: hidden;
    background: #fff;
    .body{
      min-height: 500px;
      background-color: white;
      margin: 20px 35px;
    }
  }
  .content-right{
    width: 100%;
    padding-left: 180px;
    display: inline-block;
    float: right;
    input{
      height: 28px;
      line-height: 28px;
      border: 1px solid #e9e9e9;
      padding: 0 15px;
      margin-right: 3px;
    }
    button{
      background: #f7f7f7;
      border: 1px solid #e9e9e9;
      padding: 0 10px;
      height: 28px;
      line-height: 28px;
      color: #333;
      margin-right: 10px;
      cursor: pointer;
    }
  }
  // 右侧标签
  .mu-sub-header{
    position: relative;
    border-bottom: 1px solid #c9c9c9;
    color: #5d5d5d;
    &::after{
      width: 2px;
      height: 17px;
      background: #12bedb;
      content: '';
      position: absolute;
      left: 0;
      top: 14px;
    }
  }
  .mu-content-block{
    padding: 10px 0;
  }
  .search{
    font-size: 12px;
      input{
        width: 146px;
      }
    .mu-raised-button{
      height: 30px;
      line-height: 30px;
      min-width: 70px;
    }
    .mu-raised-button-label{
      font-size: 12px;
    }
  }
  // mu-table
  .mu-table{
    border: 1px solid #e9e9e9;
    .mu-td, .mu-th{
      padding: 0 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .price{
      color: #ff8938
    }
    .red{
      color: #d7253b;
    }
    .green{
      color: #45780a
    }
    .detail{
      color: #2549a6;
      text-decoration: underline;
    }
  }
  .mu-thead{
    background: #f5f6fa;
    border-bottom: 1px solid #e9e9e9;
    .mu-tr{
      height: 28px;
      .mu-th{
        height: 28px;
      }
      .mu-th-wrapper{
        padding:  7px 0
      }
    }
  }
  // 分页
  .pagination{
    height: 38px;
    line-height: 38px;
    background: #f5f6fa;
    border: 1px solid #e9e9e9;
    border-top:none;
    color: #ababac;
    font-size: 12px;
    .info,.mu-pagination,.btn{
      float:right;
      margin-left: 20px;
    }
    input{
      width: 50px;
      padding: 0 5px;
    }
    .mu-pagination{
      border: 1px solid #d5d5d0;
      border-right: none;
      background: #fff;
      margin: 5px 0 0 20px;
      .mu-pagination-item{
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        color: #ababac;
        padding: 0 3px;
        margin: 0;
        border-radius: 0;
        min-width: 25px;
        border-right: 1px solid #d5d5d0;
      }
      .mu-pagination-item.active {
        color: #fff;
        background-color: #008fc5;
      }
    }
  }
  // member
  .warpper{
    padding-left: 0;
  }
}

.close_right{
  float:right;
  padding: 0;
  i{
   font-size: 28px;
   color: #c7c7c7;
  }
}
#A_Order_Detail{
  position: relative;
  color: #595959;
  font-size: 12px;
  padding: 0 10px;
  .mu-content-block{
    padding: 0;
  }
  .update{
    color:#2549a6;
    cursor: pointer;
    margin-left: 10px;
  }
  .price{
    color: #ff8938
  }
  .red{
    color: #d7253b;
  }
  .green{
    color: #45780a
  }
  textarea{
    width: 100%;
    border: 1px solid #e1e6eb;
    padding: 10px;line-height: 1.5;
    height: 80px;
    resize: none;
  }
  button{
    background: #f7f7f7;
    border: none;
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
    color: #333;
    margin-right: 10px;
    cursor: pointer;
  }
  .submit{
    background: #14A4FF;
    color: #fff;
    width: 60px;
    margin-top: 18px;
    margin-bottom: 20px;
  }
  .mu-sub-header{
    position: relative;
    color: #5d5d5d;
    &::after{
      width: 2px;
      height: 17px;
      background: #12bedb;
      content: '';
      position: absolute;
      left: 0;
      top: 14px;
    }
  }
  .mu-flexbox{
    border: 1px solid #e1e6eb;
    border-top: 0;
    .mu-flexbox-item{
      border-left: 1px solid #e1e6eb;
      line-height: 22px;
      padding: 8px 5px 8px 15px;
    }
    .mu-flexbox-item:first-child {
      border-left: none;
    }
    .overflow{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #4a90e2;
    }
  }
  .first-flexbox{
    border-top: 1px solid #e1e6eb;
    border-left: 2px solid #777788;
  }
  .bg{
    background: #f4f5f9;
    font-size: 13px;
  }
  .nobor{
    border-bottom: none;
  }
  .order-state{
    background: #f9f9f9;
    padding: 10px 15px;
    border: 1px solid #ddd;
    margin-bottom: 13px;
    margin-top: 3px;
  }
  .update_price{
    border: none;
    border-bottom: 1px solid #ddd;
    height: 28px;
    width: 60px;
    padding: 0 5px;
  }
  .update_select{
    width: 130px; min-height: 28px; vertical-align: top;
    .mu-text-field-content{
      padding-top: 0;
    }
    .mu-dropDown-menu{
      height: 32px;font-size: 12px;
    }
  }
  .mu-date-picker{
    text-indent: 0;
    width: 70px;
    .mu-text-field{
      width: 70px;
      min-height: 28px;
      font-size: 12px;
    }
  }
  .mu-time-picker{
    text-indent: 0;
    width: 50px;
    .mu-text-field{
      width: 50px;
      min-height: 28px;
      font-size: 12px;
    }
    .mu-text-field-input{
      color: #000;
    }
  }
}
